# Full Process

// Clean Up //

cd ~/Desktop/Ethereum/eth-pebbles
localgeth removedb tmp/eth1
localgeth removedb tmp/eth2
localgeth removedb tmp/eth3
rm -rf tmp/eth1
rm -rf tmp/eth2
rm -rf tmp/eth3


// Import Node //

(1) localgeth --lightserv 50 --metrics --datadir tmp/eth1 --ipcdisable --port 30301 --rpcport 8101 --networkid 1234 import data/ethereumMainnetBlockchain-2016-05-30.binary

(2) > Control-C after it imports some blocks

(3) localgeth --lightserv 50 --metrics --datadir tmp/eth1 --ipcdisable --port 30301 --rpcport 8101 --networkid 1234 console

(4) > Import stats script, stats() for enode idenfitier

(5) > admin.importChain("data/ethereumMainnetBlockchain-2016-05-30.binary")


// Light Peer Node //

(6) localgeth --syncmode "light" --metrics --maxpeers 1 --datadir tmp/eth3 --ipcdisable --port 30303 --rpcport 8103 --networkid 1234 console

(7) > Import stats script

(8) > admin.addPeer("enode://960aec47a22cfa55316f885179789db261bf11a321cc07b04d4ad7e7a3fa05b77a11d6be255f7e63cbe8c604fbe1010daa39717d62b80628b2d47b2519fed423@[::]:30301")

(9) Synchronization


// Full Peer Node //

(6-1) localgeth --metrics --maxpeers 1 --datadir tmp/eth2 --ipcdisable --port 30302 --rpcport 8102 --networkid 1234 console

(7-1) > Import stats script

(8-1) > admin.addPeer("enode://960aec47a22cfa55316f885179789db261bf11a321cc07b04d4ad7e7a3fa05b77a11d6be255f7e63cbe8c604fbe1010daa39717d62b80628b2d47b2519fed423@[::]:30301")

(9-1) Synchronization




#################################################################

# Making our own Archive


1) Adjust Desired Block #

> Set fsMinFullBlocks to desired # of blocks in eth/downloader/downloader.go
	- Default is 64

> make geth


2) Remove old mainnet

cd ~/Desktop/Ethereum/eth-pebbles
localgeth removedb tmp/mainnet
rm -rf tmp/mainnet


3) Pulling

localgeth --metrics --cache=1024 --datadir tmp/mainnet console


4) Inspecting

> localgeth --metrics --maxpeers 0 --ipcdisable --datadir tmp/mainnet console

> Import Stats Script


5) Exporting

localgeth --datadir tmp/mainnet export testexportname 0 10000




#################################################################

# Helpful Commands

localgeth removedb --datadir tmp/eth3

ifconfig|grep netmask|awk '{print $2}'



#################################################################

# Networking Nodes Example

localgeth --datadir="/tmp/testnet1" --ipcdisable --port 30301 --rpcport 8101 --networkid 1234 console

> admin.nodeInfo.enode

localgeth --datadir="/tmp/testnet2" --ipcdisable --port 30302 --rpcport 8102 --networkid 1234 console

> admin.addPeer("enode://db9cd62070e4f01584063367042ff1e0592152766ff06ebe6cd02891180215a3c2232f37bb2118c6f0441fc9b66bf4570b0058419ddceaf7a8a8f7b9cc925f5f@10.147.141.121:30301")



#################################################################

# One Node Binary Import Example (Manual Method)

Delete the tmp/eth1 folder 		<- Only worked when datadir=tmp/eth1
localgeth --metrics --maxpeers 0 --datadir tmp/eth1 --networkid 1234 import data/ethereumMainnetBlockchain-2016-05-30.binary
> Control-C right before 100k, 200k, 300k, 400k, 500k blocks
localgeth --datadir tmp/eth1 --maxpeers 0 --metrics console
> Import the stats code
> Run stats() and save the output


localgeth --datadir tmp/fullnet


#################################################################

// Pandian's Light Peer Hack //

(6a) localgeth --syncmode "light" --metrics --maxpeers 1 --datadir tmp/eth3 --ipcdisable --port 30303 --rpcport 8103 --networkid 1234 import data/ethereumMainnetBlockchain-2016-05-30.binary

(7a) > Control-C

(8a) localgeth --syncmode "light" --metrics --maxpeers 1 --datadir tmp/eth3 --ipcdisable --port 30303 --rpcport 8103 --networkid 1234 console

(9a) > Import stats script

(10a) > admin.addPeer("enode://3039888600fa520c3014697f19df053502873ccf538b2e47d579a201044fa96899a3cf2814ca53c07b14beb58289ee90be54715acb4b49bebd3351770fdd5b68@[::]:30301")

(11a) Synchronization





